{
  "name": "mywebpack",
  "version": "1.0.0",
  "description": "学习webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxzrz111/webpack.git"
  },
  "author": "zrz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hxzrz111/webpack/issues"
  },
  "homepage": "https://github.com/hxzrz111/webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^7.1.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
